struct ListNode*newNode(int data)
 {
    struct ListNode* new = (struct ListNode*)malloc(sizeof(struct ListNode));
    new->val = data;
    new->next = NULL;
    return new;
 }
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    
        struct ListNode dummy;
        struct ListNode*temp = &dummy;
        dummy.next = NULL;
        int carry =0;
        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            int x =0;
            int y=0;
            if(l1!=NULL)
            {
                x = l1->val;
                l1 = l1->next;
            }
            if(l2!=NULL)
            {
                y = l2->val;
                l2 = l2->next;
            }
            int sum=0;
            sum = x+y+carry;
            carry = sum/10;
            temp->next = newNode(sum%10);
            temp = temp->next;
           
        }
        return dummy.next;

}
